{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AssisrMatheus/type-augmentation-example.git"
  },
  "author": "@AssisrMatheus",
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "@types/node": "^18.7.13",
    "library": "file:../library",
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
